Question 1 :
    - A > D > E > G

    -------------------- -------------------- --------------------
   |     Destination    |       Suivant      |      Distance      |
    -------------------- -------------------- --------------------
   |          A         |          E         |          3         |
    -------------------- -------------------- --------------------
-  |          B         |          E         |          3         |
    -------------------- -------------------- --------------------
-  |          C         |          F         |          2         |
    -------------------- -------------------- --------------------
-  |          D         |          E         |          2         |
    -------------------- -------------------- --------------------
-  |          E         |          E         |          1         |
    -------------------- -------------------- --------------------
-  |          F         |          F         |          1         |
    -------------------- -------------------- --------------------

Question 2 :
    -------------------- -------------------- --------------------
   |     Destination    |       Suivant      |      Distance      |
    -------------------- -------------------- --------------------
   |          B         |          B         |          1         |
    -------------------- -------------------- --------------------
   |          D         |          D         |          1         |
    -------------------- -------------------- --------------------
   |          E         |          D         |          2         |
    -------------------- -------------------- --------------------
   |          F         |          D         |          4         |
    -------------------- -------------------- --------------------
   |          G         |          D         |          3         |
    -------------------- -------------------- --------------------

Question 3 :
    - 10 Gb/s = 10 000 Mb/s = 10¹⁰ -> 10⁸ / 10¹⁰ = 0.01

    - Une liaison de 100 Mb/s a un coût de 1, on sait que le coût est 5 fois plus élevé, 
      donc le débit est 5 fois plus petit : 20 Mb/s

Question 4 :
    - On regarde la route dont les débits sont les plus élevée, cette route semble être A > D > E > G
      Le coût de cette route est seulement de 1.011
