{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "tp_rip",
    "project_id": "a8b67b8b-4263-4185-93c5-051c46fa6a18",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f01652b1-95f0-4950-813a-6997e264d345",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"320\" height=\"176\"><rect width=\"320\" height=\"176\" fill=\"#ffe3e0\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -486,
                "y": -114,
                "z": 0
            },
            {
                "drawing_id": "a90bf081-c3c1-4254-a44b-3f2225f3b71c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"97\" height=\"22\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">R\u00e9seau 10.1.1.0/24</text></svg>",
                "x": -273,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "7d19a36d-23f7-4349-8111-e3a323b16fef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"311\" height=\"94\"><rect width=\"311\" height=\"94\" fill=\"#ffffd4\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 168,
                "y": -48,
                "z": 0
            },
            {
                "drawing_id": "78a36c8d-ada0-4e08-8b69-89377d0adac3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"22\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">r\u00e9seau 20.1.1.0/24</text></svg>",
                "x": 227,
                "y": -36,
                "z": 2
            },
            {
                "drawing_id": "f9991cda-6ace-4f9e-887d-b65b80aa7400",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"22\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">2.1.1.0/24</text></svg>",
                "x": -77,
                "y": -186,
                "z": 2
            },
            {
                "drawing_id": "9e1425ea-fc66-4006-bb82-237fcae54f06",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"22\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">3.1.1.0/24</text></svg>",
                "x": 22,
                "y": -186,
                "z": 2
            },
            {
                "drawing_id": "25f7111e-57b6-4831-a9f4-a91fd8ea1c59",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"22\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">4.1.1.0/24</text></svg>",
                "x": 97,
                "y": -86,
                "z": 2
            },
            {
                "drawing_id": "f2abbf8c-84e5-40f4-8073-5cac1ac137b6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"22\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">5.1.1.0/24</text></svg>",
                "x": 47,
                "y": 14,
                "z": 2
            },
            {
                "drawing_id": "39aa1b0d-7130-4fe3-bc1f-50a05d4377e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"22\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">6.1.1.0/24</text></svg>",
                "x": -77,
                "y": 14,
                "z": 2
            },
            {
                "drawing_id": "3ebcb1a7-f04f-45f5-beea-2f0f8ed02617",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"22\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">1.1.1.0/24</text></svg>",
                "x": -152,
                "y": -86,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "8070e795-5c8a-4ed3-85a7-ee0bb3f6a96f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "32929fde-88d4-47af-9318-0798d19a787d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0 .254",
                            "x": -32,
                            "y": 37
                        },
                        "node_id": "e54a34e8-0034-4a89-9364-a2c1cd68088b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e3e5bda-3328-42f0-b73e-01314fb6958f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0 .1",
                            "x": 33,
                            "y": -18
                        },
                        "node_id": "e54a34e8-0034-4a89-9364-a2c1cd68088b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0 .2",
                            "x": 33,
                            "y": 62
                        },
                        "node_id": "8daaa21f-be6c-4224-8d47-e233497d0208",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b23c6907-ae53-4bd9-ac5b-ad4a0049fbe6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0 .2",
                            "x": 68,
                            "y": 4
                        },
                        "node_id": "8daaa21f-be6c-4224-8d47-e233497d0208",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0 .3",
                            "x": -48,
                            "y": 11
                        },
                        "node_id": "66aca493-ec1d-4254-bb25-43c6e0e14e6b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2f00e839-74f7-4ed5-b14e-f79ca4e6cd3e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0 .3",
                            "x": 71,
                            "y": 12
                        },
                        "node_id": "66aca493-ec1d-4254-bb25-43c6e0e14e6b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0 .4",
                            "x": -11,
                            "y": -30
                        },
                        "node_id": "c617ec5b-6057-46e2-bcb1-b2c759e557a7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5115c5f9-6137-47fb-beec-faeb83e78b41",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0 .4",
                            "x": 42,
                            "y": 53
                        },
                        "node_id": "c617ec5b-6057-46e2-bcb1-b2c759e557a7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0 .5",
                            "x": -18,
                            "y": -30
                        },
                        "node_id": "96a24a2e-e033-45f5-b618-c511ee1adb47",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2dec96ec-0a51-41d2-abb6-c0a0450e2611",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0 .254",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "96a24a2e-e033-45f5-b618-c511ee1adb47",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0 .3",
                            "x": -28,
                            "y": 36
                        },
                        "node_id": "107bb5d4-9e4a-431c-bf2d-e261576c3bee",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83facdd5-bc8f-49eb-91c0-34d8cc324f67",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0 .1",
                            "x": 44,
                            "y": 46
                        },
                        "node_id": "e54a34e8-0034-4a89-9364-a2c1cd68088b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0 .6",
                            "x": -35,
                            "y": 14
                        },
                        "node_id": "b6bf02cf-c06b-401f-b946-4d5cc149d3a0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43ce9941-016d-4f35-a324-15ee45dd19c7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0 .6",
                            "x": 71,
                            "y": 3
                        },
                        "node_id": "b6bf02cf-c06b-401f-b946-4d5cc149d3a0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0 .5",
                            "x": -2,
                            "y": 50
                        },
                        "node_id": "96a24a2e-e033-45f5-b618-c511ee1adb47",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6359d246-b63f-4ae9-b888-db6342b99c6c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -10,
                            "y": -35
                        },
                        "node_id": "32929fde-88d4-47af-9318-0798d19a787d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0 .1",
                            "x": 60,
                            "y": 60
                        },
                        "node_id": "22fc94d1-ce5a-4016-aab3-8368237222e3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b66aa80c-d2a1-4f2d-914d-0aa3fcaec720",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -22,
                            "y": 19
                        },
                        "node_id": "32929fde-88d4-47af-9318-0798d19a787d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0 .2",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "a9624c0d-4e4e-4bf5-b898-b9f85eada781",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 24,
                    "y": 23
                },
                "locked": false,
                "name": "R1",
                "node_id": "e54a34e8-0034-4a89-9364-a2c1cd68088b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606f0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-15.T9.image",
                    "image_md5sum": "64a8f64c2e10ee017a3353b4de8a5842",
                    "mac_addr": "ca01.cc8b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "1990c887-1dda-401e-a549-098dcece968f",
                "width": 66,
                "x": -183,
                "y": -22,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": 24
                },
                "locked": false,
                "name": "R2",
                "node_id": "8daaa21f-be6c-4224-8d47-e233497d0208",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606f0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-15.T9.image",
                    "image_md5sum": "64a8f64c2e10ee017a3353b4de8a5842",
                    "mac_addr": "ca02.cc9b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1990c887-1dda-401e-a549-098dcece968f",
                "width": 66,
                "x": -183,
                "y": -172,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": 24
                },
                "locked": false,
                "name": "R3",
                "node_id": "66aca493-ec1d-4254-bb25-43c6e0e14e6b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606f0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-15.T9.image",
                    "image_md5sum": "64a8f64c2e10ee017a3353b4de8a5842",
                    "mac_addr": "ca03.ccac.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1990c887-1dda-401e-a549-098dcece968f",
                "width": 66,
                "x": -33,
                "y": -247,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 15,
                    "y": 41
                },
                "locked": false,
                "name": "PC1",
                "node_id": "22fc94d1-ce5a-4016-aab3-8368237222e3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -482,
                "y": -104,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 19,
                    "y": 40
                },
                "locked": false,
                "name": "PC2",
                "node_id": "a9624c0d-4e4e-4bf5-b898-b9f85eada781",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -482,
                "y": -29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 24,
                    "y": 24
                },
                "locked": false,
                "name": "R4",
                "node_id": "c617ec5b-6057-46e2-bcb1-b2c759e557a7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606f0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-15.T9.image",
                    "image_md5sum": "64a8f64c2e10ee017a3353b4de8a5842",
                    "mac_addr": "ca04.ea0f.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1990c887-1dda-401e-a549-098dcece968f",
                "width": 66,
                "x": 117,
                "y": -172,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 17,
                    "y": 12
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "32929fde-88d4-47af-9318-0798d19a787d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -335,
                "y": -16,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 18,
                    "y": 39
                },
                "locked": false,
                "name": "PC3",
                "node_id": "107bb5d4-9e4a-431c-bf2d-e261576c3bee",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 342,
                "y": -29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": 20
                },
                "locked": false,
                "name": "R5",
                "node_id": "96a24a2e-e033-45f5-b618-c511ee1adb47",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606f0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-15.T9.image",
                    "image_md5sum": "64a8f64c2e10ee017a3353b4de8a5842",
                    "mac_addr": "ca05.f56a.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1990c887-1dda-401e-a549-098dcece968f",
                "width": 66,
                "x": 117,
                "y": -22,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 24,
                    "y": 25
                },
                "locked": false,
                "name": "R6",
                "node_id": "b6bf02cf-c06b-401f-b946-4d5cc149d3a0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606f0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-15.T9.image",
                    "image_md5sum": "64a8f64c2e10ee017a3353b4de8a5842",
                    "mac_addr": "ca06.e134.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1990c887-1dda-401e-a549-098dcece968f",
                "width": 66,
                "x": -33,
                "y": 53,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.29",
    "zoom": 59
}